<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationDetailsActivity">


    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Edit" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_filter_list"
        android:title="Delete" />

</menu>